\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\citation{BOB}
\citation{web}
\citation{oss}
\citation{web}
\citation{api}
\citation{api}
\citation{api}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Характеристика предприятия}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Характеристика проекта для производственной практики}{5}{section.2}\protected@file@percent }
\citation{api}
\citation{api}
\citation{web}
\citation{web}
\citation{web}
\citation{clojure}
\citation{lisp}
\citation{jvm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Характеристика индивидуального задания для производственной практики}{6}{section.3}\protected@file@percent }
\citation{JSON}
\citation{subd}
\citation{datomic}
\citation{nosql}
\citation{datalog}
\citation{database}
\citation{postgresql}
\citation{acid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание выполнения задания}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Командная разработка}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Анализ используемых технологий}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Основное приложение}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Сервис по созданию отчётов}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}База данных приложения}{7}{subsubsection.4.2.3}\protected@file@percent }
\citation{datomic-facts}
\citation{hash-map}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Создание запроса}{8}{subsection.4.3}\protected@file@percent }
\newlabel{code:query}{{1}{8}{Пример запроса}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Пример запроса}}{8}{lstlisting.1}\protected@file@percent }
\citation{threading-macro}
\citation{destructuring}
\newlabel{code:query-build}{{2}{9}{Создание запроса}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Создание запроса}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Обработка и конвертация данных}{9}{subsection.4.4}\protected@file@percent }
\newlabel{code:destructure}{{3}{10}{Деструктуризация сущности}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Деструктуризация сущности}}{10}{lstlisting.3}\protected@file@percent }
\newlabel{code:macro}{{4}{11}{Макрос конвертации в транспортный объект}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Макрос конвертации в транспортный объект}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Сериализация объектов}{12}{subsection.4.5}\protected@file@percent }
\newlabel{code:serialize}{{5}{12}{Сериализация объектов}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Сериализация объектов}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{13}{lstnumber.5.20}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{bibliography}
\bibcite{microservice}{1}
\bibcite{serde}{2}
\bibcite{arrival}{3}
\bibcite{DTO}{4}
\bibcite{clojure}{5}
\bibcite{lisp}{6}
\bibcite{jvm}{7}
\bibcite{kotlin}{8}
\bibcite{jackson}{9}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{14}{Item.20}\protected@file@percent }
\bibcite{JSON}{10}
\bibcite{subd}{11}
\bibcite{datomic}{12}
\bibcite{nosql}{13}
\bibcite{datalog}{14}
\bibcite{database}{15}
\bibcite{postgresql}{16}
\bibcite{acid}{17}
\bibcite{datomic-facts}{18}
\bibcite{hash-map}{19}
\bibcite{threading-macro}{20}
\bibcite{destructuring}{21}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
