\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{3}{table.caption.1}%
\contentsline {section}{\numberline {1}Характеристика предприятия}{4}{section.1}%
\contentsline {section}{\numberline {2}Характеристика проекта для производственной практики}{5}{section.2}%
\contentsline {section}{\numberline {3}Характеристика индивидуального задания для производственной практики}{6}{section.3}%
\contentsline {section}{\numberline {4}Описание выполнения задания}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Командная разработка}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Анализ используемых технологий}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Основное приложение}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Сервис по созданию отчётов}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}База данных приложения}{7}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Создание запроса}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Обработка и конвертация данных}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Сериализация объектов}{12}{subsection.4.5}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{13}{lstnumber.5.20}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{14}{Item.20}%
